POSTGRES_PASSWORD=postgres


DJANGO_SECRET_KEY=django-insecure-b%=28e_&ek%u0f@!+$c$k^)lu!x*vo-2r0m0mpt2@rm79e33%3

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=creweradmin123
DB_HOST=postgresdb
DB_PORT=5432

#STATIC_ROOT=

DEBUG=False
ALLOWED_HOSTS=*
