POSTGRES_PASSWORD=postgres


SECRET_KEY=django-insecure-b%=28e_&ek%u0f@!+$c$k^)lu!x*vo-2r0m0mpt2@rm79e33%3

DB_ENGINE=django.db.backends.postgresql
DB_NAME=crewer
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=dbserver
DB_PORT=5432

#STATIC_ROOT=

DEBUG=True
ALLOWED_HOSTS=*

#PYTHON_HOME=/Users/ramprakash/development/profile/pf_v2
#PYTHON_PATH=/Users/ramprakash/development/profile/pf_v2/portenv